<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AlumnoMain"
    tools:showIn="@layout/app_bar_alumno_main">

    <EditText
        android:id="@+id/editTextPregunta"
        android:layout_width="295dp"
        android:layout_height="57dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Introduzca su pregunta"
        android:inputType="textMultiLine|text"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toTopOf="@+id/spinnerMaterias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPreguntar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="enviarPregunta"
        android:text="Enviar Pregunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMaterias" />

    <Spinner
        android:id="@+id/spinnerMaterias"
        android:layout_width="306dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/buttonPreguntar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPregunta" />

</android.support.constraint.ConstraintLayout>