<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AsesorMain"
    tools:showIn="@layout/app_bar_tutor_main">

    <ImageButton
        android:id="@+id/buttonDetenerse"
        android:layout_width="157dp"
        android:layout_height="175dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/stop"
        android:contentDescription="TODO"
        android:onClick="Desconectar"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonConectarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/stop" />

    <Button
        android:id="@+id/buttonConectarse"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="126dp"
        android:layout_height="59dp"
        android:layout_below="@+id/buttonDetenerse"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="163dp"
        android:background="#000000"
        android:onClick="Conectar"
        android:text="CONECTARSE"
        android:textSize="@dimen/activity_horizontal_margin"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEstado"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:layout_below="@+id/buttonConectarse"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="472dp"
        android:text="ESTAS DESCONECTADO"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="112dp"
        android:text="Mantenerse Conectado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>