<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="GuardarEstado"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AsesorMain"
    tools:showIn="@layout/app_bar_asesor_main">

    <ImageButton
        android:id="@+id/buttonDetenerse"
        android:layout_width="157dp"
        android:layout_height="175dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/stop"
        android:contentDescription="TODO"
        android:onClick="Desconectar"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonConectarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/stop" />

    <Button
        android:id="@+id/buttonConectarse"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/buttonDetenerse"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttons"
        android:onClick="Conectar"
        android:padding="4dp"
        android:text="Conectarse"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEstado"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:layout_below="@+id/buttonConectarse"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="472dp"
        android:text="Estas desconectado"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>